<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACADEMICO</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
p {
  color: rgb(85, 85, 85);
}

     
      .academico {
        background-color: #c973d4;
      }
      .curriculum {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 50px 20px;
      }
      .curriculum .contenido-seccion {
        max-width: 1100px;
        margin: auto;
      }
      .curriculum h2 {
        font-size: 48px;
        font-family: "righteous";
        text-align: center;
        padding: 20px 0;
      }
      .curriculum .fila {
        display: flex;
        justify-content: space-between;
      }
      .curriculum .fila .col {
        width: 49%;
        padding: 0 20px;
      }
      .curriculum .fila .col h3 {
        font-size: 28px;
        font-family: "righteous";
        margin-bottom: 25px;
      }
    
      .curriculum .fila .item {
        padding: 25px;
        margin-bottom: 30px;
        background-color: #dee4e9;
        position: relative;
        border-color:black;
        border-width:1px;
        border-style:solid;
        padding:40px;
      }
      .curriculum .fila .item h4 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .curriculum .fila .item .casa {
        color: #4b3215;
        font-size: 22px;
        font-weight: bold;
        display: block;
      }
      .curriculum .fila .item .fecha {
        display: block;
        color: #4b3215;
        margin-bottom: 10px;
      }
      .curriculum .fila .item p {
        line-height: 24px;
      }
      .item {
        height: 200px;
      }
      .titulo{
        font-size: 60px;
        font-weight: lighter;
        margin-bottom: 20px;
      }
      .subtitulo{
        font-size: 26px;
        font-weight:bold
      }
      a{
        text-decoration: none;
        color:black;
      }
      .regresar{
        padding: 5px 0px 5px 0px;
      }
      a, ul{
        text-decoration: none;   
        color: rgb(85, 85, 85);;     
      }
      .boton-regresar{
  padding:10px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-style: none;
  background-color: rgb(255, 255, 255);
  text-decoration: none;;
  font-size: 16px;
  font-weight: bold;
  border-radius: 15px;
  box-shadow: 0 0  6px gray;
}
    </style>
  </head>
  <body>

    <section id="curriculum" class="curriculum">
      <div class="contenido-seccion">
        <p class="titulo" align="center">Trayectoria Academica
        </p>
        <div class="fila">
          <div class="col izquierda">
            <p class="subtitulo">Educacion</p>
            <div class="item izq">
              <h4>Ingeniería en Tecnologías de Software</h4>
              <span class="casa">FIME, UANL</span>
              <span class="fecha">2023 - Presente
              </span>
              <p>
                <strong>Tercer semestre</strong> <br>
                
                Pedro de Alba SN, Niños Héroes, Ciudad  <br>
                <a href="https://www.fime.uanl.mx/"></strong><u>Página web</u></strong></a>
              </p>
             
            </div>

            <div class="item izq">
              <h4>Bachillerato General
              </h4>
              <span class="casa">Preparatoria #9, UANL</span>
              <span class="fecha">2018 - 2020
              </span>
              <p>Cd. del Maíz, Mitras Nte., 64300 Monterrey, N.L.
                <a href="https://preparatoria9.uanl.mx/"></strong><u>Página web</u></strong></a>
                
              </p>
            </div>
            <div class="item izq">
              <h4>Secundaria</h4>
              <span class="casa">Secundaria 10 Profr. Moisés Sáenz Garza</span>
              <span class="fecha">2015 - 2018
              </span>
              <p>
                Prol. José Silvestre Aramberri, Venustiano Carranza Sur, Centro, 64000 Monterrey, N.L.
              </p>
            </div>
          </div>

          <div class="col derecha">
            <p class="subtitulo">Logros e informacion</p>
            <div class="item der">
              <span class="casa">FIME, UANL</span>
           
              <p>
                <ul>
                  <li>Promedio: 98</li>
                  <li>Grupo de los 100</li>
                  <li>Sistema de gestion de citas médicas (Proyecto)</li>
                  <li>Diseño de sistemas secuenciales sincronos</li>
                  <li>Asesroias académicas</li>
                  <li>Materias cursadas: Programación web, lenguajes de programación, sistemas digitales, Matemáticas III</li> 
                </ul>
              </p>
            </div>

            <div class="item der">
              <span class="casa"> Preparatoria #9, UANL</span>
              <span class="fecha"></span>
              <p>
               <ul>
                <li>Asesorías Académicas todas las maeterias</li>
                <li>Desarrollo de segunda lengua</li>
                <li>Grupo estudiantil de química 2 semestres</li>
                <li>Competencias depotivas extracurriculares</li>
               </ul>
              </p>
            </div>
            <div class="item der">
              <h4></h4>
              <span class="casa">Secundaria 10 Profr. Moisés Sáenz Garza</span>
              <span class="fecha"></span>
              <p>
                <ul>
                  <li>Asistente de docente ciclos escolares</li>
                  <li>Hbailidades administrativas adquiridas</li>
                  <li>Competencia de química fabricación de jabón sólido</li>
                  <li>Competencias depotivas extracurriculares</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      
    </section>
 

    <button class="boton-regresar">
      <a href="about-me.html">Regresar</a>
    </button>
  </body>
</html>
