<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BECAS EXTRACURRICULARES O DEPORTIVAS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: "Poppins", sans-serif;
        background: url(./imagenes-becas/fime2.jpg);
      }

      h3 {
        color: rgb(74, 43, 43);
      }
      p,
      li {
        color: rgb(85, 85, 85);
      }

      .contenedor-general {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        height: 100vh;
        gap: 40px;
        height: 600px;
      }

      img {
        width: 450px;
        height: 300px;
        object-fit: cover;
        box-shadow: 0 0 7px rgb(30, 29, 29);
      }

      .contenedor-cuadros {
        display: flex;
        gap: 20px;
      }
      .contenedor-cuadros .cuadro-1,
      .contenedor-cuadros .cuadro-2 {
        width: 250px;
        height: 180px;
        border-radius: 0px;
        box-shadow: 0 0 7px rgb(30, 29, 29);
        padding: 20px;
        background-color: white;
      }
      .contenedor-texto {
        width: 540px;
        margin-top: 30px;
        box-shadow: 0 0 7px rgb(30, 29, 29);
        border-radius: 0px;
        padding: 30px;
        background-color: white;
      }

      .boton-regresar {
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        border-style: none;
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        border-radius: 15px;
        box-shadow: 0 0 6px gray;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="fondo-blanco">
      <br /><br />
      <p align="center">Se puede aplicar para la siguientes:</p>
      <h1 align="center">BECAS EXTRACURRICULARES O DEPORTIVAS</h1>
      <div class="contenedor-general">
        <div class="contenedor-imagen">
          <img src="./imagenes-becas/tuna.jpg" alt="" />
        </div>

        <div class="contenedor-cuadros-texto">
          <div class="contenedor-cuadros">
            <div class="cuadro-1">
              <h3>Deportiva</h3>
              <p>
                Estudiantes que forman parte de nuestros equipos
                representativos, dando preferencia a los que logren algún
                campeonato en la disciplina que practican.
              </p>
            </div>
            <div class="cuadro-2">
              <h3>Extracurricular</h3>
              <p>
                Estudiantes que cumplieron con alguna actividad extracurricular
                destacada. (Tuna, Rondalla, Teatro, Danza, etc).
              </p>
            </div>
          </div>

          <div class="contenedor-texto">
            <h3>Requisitos:</h3>
            <ol>
              <li>
                Pertenecer a algun club de tipo cultural, deportivo o
                extracurricular
              </li>
              <li>Aparecer en el listado oficial.</li>
              <li>
                Reportarse con el encargado de la disciplina o actividad que
                realiza.
              </li>
            </ol>
          </div>
        </div>
      </div>

      <br />
      <
      <button class="boton-regresar">
        <a href="becas-internas-2.html">Regresar</a>
      </button>
      <button class="boton-regresar" align="right">
        <a href="BECAS-CENTo.html">Regresar a INICIO</a>
      </button>
    </div>
  </body>
</html>
