<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BECAS DE APOYO ECONOMICO</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
        margin: 0;
      }

      .heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        vertical-align: top;
      }
      .becasimagen {
        width: 200px;
        height: 100px;
        object-fit: cover;
        padding: 30px;
      }
      h1 {
        padding-top: 50px;
      }
      .contenedor-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 300px;
        border-style: solid;
        border-left: none;
        border-right: none;
        border-width: 2px;
      }

      .monterrey {
        width: 100%;
        height: 400px;
        object-fit: cover;

      }
      .becalos {
        border-style: solid;
        border-top: none;
        border-left: none;
        border-right: none;
        padding-bottom: 30px;
      }
      .telmex{
        border-style: solid;
        border-top: none;
        border-left: none;
        border-right: none;
        padding-bottom: 30px;
       
      }
      .contenido {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        text-justify: inter-word;
      }

      .problema {
        margin-top: 0px;
      }
      a{
        text-decoration: none;
        color:black;
      }
      h5{
        margin:0px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="imagen">
        <img class="becasimagen" src="./imagenes-becas/uanl1.png" alt="" />
      </div>
      <div class="titulo">
        <h1>Becas de escasos resursos (descuento en boleta)</h1>
      </div>
      <div class="imagen">
        <img class="becasimagen" src="./imagenes-becas/fime.png" alt="" />
      </div>
    </div>
    <div>
      <div class="contenedor-nav">
        <p class="secciones"><a href="https://www.fime.uanl.mx/tramites/becas-academicas/"> Académica </a></p>
        <p class="secciones"><a href="https://www.fime.uanl.mx/tramites/becas/"> Federal</a></p>
        <p class="secciones"><a href="https://www.uanl.mx/tramites/becas-de-escasos-recursos/">UANL</a></p>
      </div>
      <div class="mty">
        <img class="monterrey" src="./imagenes-becas/fime2.jpg" alt="" />
      </div>
    </div>
    <div class="fondo-contenido">
      <div class="contenido">
        <div class="becalos">
          <h3 class="problema">Beca Académica</h3>
          <ul>
            <li><h5>Alto promedio</h5>
                <p>Promedio general (Kárdex) mayor o igual a 90 a partir del tercer semestre ya cursado.
                  
                </p></li>
                <li>
                    <h5>Beca-T</h5>
                    <p>Ser alumno de 5° semestre a cursar y contar con todas las materias en Kárdex en primera oportunidad o máximo 2 extras.
                      
                    </p>
                </li>
          </ul>
          <h4>Como hacer la solicitud:</h4>
          <p>
            Enviar correo a: fimebecat@gmail.com Asunto: Matrícula 
          </p>
          <p>Cuerpo de correo:</p>
          <ol>
            <li>Nombre</li>
            <li>Matricula</li>
            <li>Tipo de Beca a Solicitar</li>
          </ol>
          <p>Adjuntar en un mismo PDF el aviso de pago, kárdex, del SIASE y oficio del reconocimiento al Mérito Académico (en caso de aplicar).</p>         
        </div>
        <br /><br />
        <div class="telmex">
          <h3 class="problema">Beca Federal</h3>
          <p>
            El programa de Becas para el Bienestar “Benito Juárez” en la Educación Superior, dará apoyo económico a los estudiantes que estén cursando su Licenciatura en una escuela pública para abatir la deserción escolar
          </p>
          <p>La Coordinación Administrativa de Becas apoyará a todo aquel estudiante que requiera el alta de información escolar dentro de la plataforma SUBES durante la primera semana de clases de manera masiva. La gestión de estas becas federales son responsabilidad del interesado, así como de la Coordinación Nacional de Becas para el Bienestar Benito Juárez.</p>
          <h4>Requisitos Principales:</h4>
          <ol>
            <li>
                Estar inscrito en el periodo actual dentro de la FIME.

            </li>
            <li>No tener ya actualizado la información escolar en la plataforma.
            </li>
            <li>
                Tener actualizado la información personal en el SIASE incluyendo el CURP.
            </li>
            <li>Envíar en un mensaje privado a la pagina de Becas FIME en Facebook, la captura de pantalla del apartado de “Información Escolar” de SUBES donde se mencione “Tu información escolar o docente no ha sido registrada por tu Institución Pública de Educación Superior (IPES)…”.</li>
          </ol>
          
        </div>

        <div class="uanl">
        

          <h3>Becas de Escasos Recursos</h3>
          <h4>Reingreso</h4>
          <p>
            Las becas de escasos recursos se otorgan a aquellos alumnos que provengan de familias cuyo ingreso total no exceda del mondo de cinco salarios mínimos.
          </p>
         
          <h4>Requisitos Principales:</h4>
          <ol>
            <li>No pagar el recibo de cuotas escolares hasta que concluya el trámite de beca de escasos recursos.</li>
            <li>Llenar la solicitud en SIASE y adjuntar los siguientes documentos escaneados, individuales y en formato PDF:
        
                <ul>
                    <li>Acta de nacimiento del estudiante.
                    </li>
                    <li>Comprobante de domicilio (recibo de agua, luz, gas o teléfono).
                    </li>
                    <li>Solo para las personas que viven en zona irregular y no cuenten con algún comprobante de domicilio, podrán presentar la credencial de elector.</li>
                    <li>Comprobantes de ingresos de los miembros económicamente activos de la familia. Puede ser uno o más de los siguientes:
                        <ol>
                            <li>Recibos de nómina y/o carta de ingresos que especifique nombre, ocupación, antigüedad e ingreso mensual del trabajador; así como el puesto, nombre y firma de quien la emite.</li>
                            <li>Sueldos por comisiones, deberán presentar todos los recibos de nómina correspondientes al último mes de pago.</li>
                        </ol>

                    </li>
                    <li>Alta o Modificación Salarial de la empresa o del IMSS.</li>
                    <li>Cédula de Determinación de Cuotas del IMSS</li>
                </ul>
            </li>
            <li>
                En todos los casos, contar con el dominio de un idioma diferente al español con al menos el Nivel A2. En los casos de instituciones de habla no hispana, acreditar los requisitos de idioma que establezca la institución receptora, lo cual deberá ser al menos el nivel B2 de acuerdo con el Marco Común Europeo de Referencia para las Lenguas (MCER).
            </li>
            <li>Aplicar al estudio socioeconómico en el Departamento de Becas de la UANL</li>
          </ol>
         
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
