<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TELMEX-TELCEL</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: "Poppins", sans-serif;
        background: url(./imagenes-becas/fondo-becas-externas.jpg);
      }

      h3 {
        color: rgb(74, 43, 43);
      }
      p,
      li {
        color: rgb(85, 85, 85);
      }

      .contenedor-general {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        height: 100vh;
        gap: 40px;
        height: 650px;
      }

      img {
        width: 450px;
        height: 300px;
        object-fit: cover;
        box-shadow: 0 0 7px rgb(30, 29, 29);
      }

      .contenedor-cuadros {
        display: flex;
        gap: 20px;
      }
      .contenedor-cuadros .cuadro-1,
      .contenedor-cuadros .cuadro-2 {
        width: 250px;
        height: 230px;
        border-radius: 0px;
        box-shadow: 0 0 7px rgb(30, 29, 29);
        padding: 20px;
        background-color: white;
      }
      .contenedor-texto {
        width: 540px;
        margin-top: 30px;
        box-shadow: 0 0 7px rgb(30, 29, 29);
        border-radius: 0px;
        padding: 30px;
        background-color: white;
      }
      .boton-regresar {
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        border-style: none;
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        border-radius: 15px;
        box-shadow: 0 0 6px gray;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="fondo-blanco">
      <br /><br />
      <p align="center">
        Se puede aplicar para la siguiente beca proporcionada por:
      </p>
      <h1 align="center">FUNDACION TELMEX-TELCEL</h1>
      <div class="contenedor-general">
        <div class="contenedor-imagen">
          <img src="./imagenes-becas/telmex'telcel.jpg" alt="" />
        </div>

        <div class="contenedor-cuadros-texto">
          <div class="contenedor-cuadros">
            <div class="cuadro-1">
              <h3>¿A quién va dirigida?</h3>
              <p>
                La beca Telmex es para los alumnos de alto rendimiento,
                inscritos del segundo al antepenúltimo periodo escolar, en
                alguna institución de educación superior pública o privada del
                país. E
              </p>
            </div>
            <div class="cuadro-2">
              <h3>Apoyo proporcionado</h3>
              <p>
                Al ser beneficiario de esta beca obtendrás un equipo de cómputo
                gratuito y un apoyo económico de 1,200 a 1,500 pesos pagados
                mensualmente.
              </p>
            </div>
          </div>

          <div class="contenedor-texto">
            <h3>Requisitos:</h3>
            <ol>
              <li>
                Ser estudiante regular de licenciatura, maestría o doctorado.
              </li>
              <li>Mantener el promedio de 9.0 mientras dure la beca.</li>
              <li>
                Registrarse en la convocatoria que se publica una vez al año en
                el mes de septiembre
              </li>
            </ol>
          </div>
        </div>
      </div>

      <br />
      <button class="boton-regresar">
        <a href="becas-externas-2.html">Regresar</a>
      </button>
      <button class="boton-regresar" align="right">
        <a href="BECAS-CENTo.html">Regresar a INICIO</a>
      </button>
    </div>
  </body>
</html>
